<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.winning.ssgj</groupId>
  <artifactId>pmis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pmis</name>
  <url>http://maven.apache.org</url>

  <properties>
      <!-- 文件拷贝编码 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- 输出编码 -->
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <!-- 编译编码 -->
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <!-- CXF版本 -->
      <cxf.version>3.1.1</cxf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
      <!-- CXF -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>${cxf.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
          <version>${cxf.version}</version>
      </dependency>
      <!--<dependency>-->
          <!-- 如果CXF不集成到Web服务器中，必须添加该引用 -->
          <!--<groupId>org.apache.cxf</groupId>-->
          <!--<artifactId>cxf-rt-transports-http-jetty</artifactId>-->
          <!--<version>${cxf.version}</version>-->
      <!--</dependency>-->
      <!-- End CXF -->
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- 指定source和target的jdk版本是1.8 -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
