# WS_CXF

./: README.md  readme.txt
client/: pom.xml
client/src/main/java/cn/com/winning/ssgj/ws/client/: HelloWS.java  HelloWSService.java  ObjectFactory.java  Welcome.java  WelcomeResponse.java  package-info.java
client/src/test/java/cn/com/winning/ssgj/: WSClient.java
pmis/: pom.xml
pmis/src/main/java/cn/com/winning/ssgj/webservice/: HelloWS.java  WebServiceServer.java
pmis/src/main/java/cn/com/winning/ssgj/webservice/impl/: HelloWSImpl.java
